*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #2b2929;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Abhaya Libre', serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION*/
.nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/*ICONO NAV*/
.nav-brand{
    width: 230px;
    padding: 25px;
    padding-top: 27px;
}

/*NAV LEFT*/
.nav-main ul{
    display: flex;
}

/*NAV ICONOS JUNTOS*/
.nav-main ul li {
    padding: 10px;
}

/*NAV ESPACIO ENTRE PALABRAS*/
.nav-main ul li a {
    padding: 6px;
}

/*NAV PALABRAS AL CLICKEAR*/
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

/*NAV AL LADO DE ICONO*/
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 250px;
}
/*BUTTON DESPLEGAR*/
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*SHOWCASE*/
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(img/showcase1.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
}
/*BOTON PERSONALIZACION*/
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #2b2929;
    color: #ffffff;
    font-size: 20px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .9;
}

.showcase h2
.showcase p {
    margin-bottom: 10px;
}

/*NEWS CARDS*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
width: 100%;
height: 390px;
}

.news-cards h3 {
    font-size: 25px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration:underline
}

/*CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(img/banner.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p, 
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    color: #fff;
}

.cards-banner-two p, 
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
}

/* SOCIAL*/ 
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 2rem;
}

/*FOOTER LINKS*/

.footer-links {
    background: #2b2929;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.5;
}

/*FOOTER COPYRIGHT*/ 

.footer {
    background: #2b2929;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2b2929;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-800px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform:translateX(-250px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 18px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content 
    {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:400px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 300px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content 
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}